[33mcommit f567d8412d68b597f86027b8f2bee99783bb1219[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Ferraz <Daniel0ferraz@outlook.com>
Date:   Thu Jul 9 15:14:13 2020 -0300

    praticando arrow function e tipos de declarações de funções

[33mcommit 07146a252bbdf4391bcf37bfbc82a9f6658c7d00[m
Author: Daniel Ferraz <daniel0ferraz@outlook.com>
Date:   Fri Jul 3 18:34:03 2020 -0300

    Estudando CallBack e Funções construtoras

[33mcommit 11c75a3296ab19930af6714898decce75db62d4b[m
Author: Daniel Ferraz <daniel0ferraz@outlook.com>
Date:   Thu Jul 2 18:04:56 2020 -0300

    Estudando conceitos do This e arrow function

[33mcommit ec6046754fad0ce72005db7345c7da2a909a7c4f[m
Author: Daniel Ferraz <daniel0ferraz@outlook.com>
Date:   Sat Jun 27 16:33:32 2020 -0300

    adicionando arquivos e iniciando o capitulo Funções

[33mcommit 58c3299e5f265ad0b542aac3e46a34fea1d7e135[m
Author: Daniel Ferraz <daniel0ferraz@outlook.com>
Date:   Thu Jun 25 15:46:14 2020 -0300

    Modificando Readme.md

[33mcommit ca487706e1dfa211a6e3557497f2cf55fac1532b[m
Author: Daniel Ferraz <daniel0ferraz@outlook.com>
Date:   Thu Jun 25 15:36:33 2020 -0300

    Primeiro Commit
